# FileSemaphore

./: FileSemaphore.md  FileSemaphore.sln  FileSemaphore.xml  readme.md
FileSemaphore/: FileSemaphore.cs  FileSemaphore.csproj  FileSemaphoreEventArgs.cs  FileSemaphoreEventHandler.cs  WilcardFileNameComparer.cs  WildcardFileNameComparer.cs
FileSemaphoreSample/: FileSemaphoreSample.csproj  Program.cs
FileSemaphoreTests/: FileSemaphoreTest.cs  FileSemaphoreTests.csproj  WilcardFileNameComparerTest.cs
